# .env
VITE_SUPABASE_URL=https://vwqkhjnkummwtvfxgqml.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3cWtoam5rdW1td3R2ZnhncW1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMDMwNDksImV4cCI6MjA3MTU3OTA0OX0.Q1_W-sq8iKVPfJ2HfTS2hGNmK5jjzsy50cHszhB_6VQ
VITE_SUPABASE_STORAGE_ENDPOINT=https://vwqkhjnkummwtvfxgqml.storage.supabase.co/storage/v1/s3
VITE_SUPABASE_STORAGE_REGION=us-east-2
VITE_SUPABASE_STORAGE_ACCESS_KEY_ID=7133773c191eabecfea6b1ddbb8cae76
VITE_SUPABASE_STORAGE_ACCESS_SECRET=163880786859ffd3285611becd0470a4560859641901801fbc8e3278bc8ddc0c
