# .env
VITE_SUPABASE_URL=https://vwqkhjnkummwtvfxgqml.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3cWtoam5rdW1td3R2ZnhncW1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMDMwNDksImV4cCI6MjA3MTU3OTA0OX0.Q1_W-sq8iKVPfJ2HfTS2hGNmK5jjzsy50cHszhB_6VQ
JWT_SUPABASE_LEGACY_SECRET=uOQbRSkJPy2L6fYKRPAPa+pMYZwKKZaoDMXVyc7nCFH4cQsN+VDqFsxx6fcc2ljXp98bT1Lk558YZGHp6+N8Yw==
JWT_SUPABASE_STANDBY_KEY=eeecd5d5-45bd-4a36-8bc8-a08361200cf4
JWT_SUPABASE_CURRENT_KEY=29d0918e-772b-4d2f-8048-b9ef5fc37eef
SUPABASE_LEGACY_ANON_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3cWtoam5rdW1td3R2ZnhncW1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMDMwNDksImV4cCI6MjA3MTU3OTA0OX0.Q1_W-sq8iKVPfJ2HfTS2hGNmK5jjzsy50cHszhB_6VQ
SUPABASE_LEGACY_SECRET_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3cWtoam5rdW1td3R2ZnhncW1sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjAwMzA0OSwiZXhwIjoyMDcxNTc5MDQ5fQ.IonJfbD_34jImKfPIfdEwUHPhLx0bnMRniq2wJ3Uqmc
SUPABASE_API_PUBLISHABLE_SERVICE_ROLE=sb_publishable_I7JH7fI8hWP1AtGKskpWew_E4ws1YDa
SUPABASE_SECRETE_KEY=sb_secret_m4rbbKrfjfgcF4OWmH26Tw_FLbJV_Bb